# SpringBootRestService

./: .gitignore  README.md  pom.xml
src/main/java/com/practice/practiceService/app/: App.java
src/main/java/com/practice/practiceService/biz/impl/: StudentBizImpl.java
src/main/java/com/practice/practiceService/bizManager/: StudentBiz.java
src/main/java/com/practice/practiceService/constant/: StudentConstant.java
src/main/java/com/practice/practiceService/controller/: StudentController.java
src/main/java/com/practice/practiceService/couchBase/config/: CBDefaultConfig.java  CouchBaseConnService.java
src/main/java/com/practice/practiceService/dao/impl/: StudentDao.java
src/main/java/com/practice/practiceService/exception/: StudentServiceException.java
src/main/java/com/practice/practiceService/service/: StudentService.java
src/main/java/com/practice/practiceService/util/: StudentUtil.java
src/main/java/com/practiceService/model/: Meta.java  Student.java  StudentDetail.java
src/main/resources/local/: app.properties  couchbase.properties
