spring.couchbase.bootstrap-hosts=127.0.0.1
spring.couchbase.bucket.name=VDG
spring.couchbase.bucket.password=
spring.couchbase.env.timeouts.connect=10000
spring.couchbase.env.timeouts.socket-connect=10000
spring.data.couchbase.auto-index=true

get.student.ids = select META(`VDG`).id as _ID, META(`VDG`).cas as _CAS, `VDG`.* FROM `VDG` WHERE meta.table_name='student'